<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bunshock.note_app_for_it_frontend.controllers.ProviderNoteController">
    <children>
        
        <VBox spacing="10">
            <children>
                <Label text="DATOS DEL PROVEEDOR" styleClass="section-label"/>
                <HBox spacing="20" alignment="CENTER_LEFT">
                    <children>
                        <ComboBox fx:id="cmbProviderSearch" promptText="Seleccionar proveedor..." styleClass="provider-combobox"
                            prefWidth="400" maxWidth="500"/>
                        <Button fx:id="btnNewProvider" text="Nuevo Proveedor" styleClass="button-primary"/>
                    </children>
                </HBox>
            </children>
        </VBox>

        <Separator style="-fx-opacity: 0.5;"/>

        <VBox spacing="10">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="15">
                    <children>
                        <Label text="RECIBE EN REPRESENTACIÓN" styleClass="section-label"/>
                        <CheckBox fx:id="chkEnableResponsible" 
                                text="Incluir detalles del responsable" 
                                styleClass="custom-checkbox-inline"/>
                    </children>
                </HBox>

                <GridPane fx:id="gridResponsibleDetails" disable="true" hgap="15" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="35"/>
                        <ColumnConstraints percentWidth="25"/>
                    </columnConstraints>
                    <children>
                        <VBox spacing="2" GridPane.columnIndex="0">
                            <Label text="NOMBRE COMPLETO" styleClass="input-label-small"/>
                            <TextField fx:id="txtProviderResponsibleName" styleClass="form-input-main"/>
                        </VBox>

                        <VBox spacing="2" GridPane.columnIndex="1">
                            <Label text="DNI" styleClass="input-label-small"/>
                            <TextField fx:id="txtProviderResponsibleDni" styleClass="form-input-main"/>
                        </VBox>
                    </children>
                </GridPane>

            </children>
        </VBox>
        
    </children>
</VBox>