<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bunshock.note_app_for_it_frontend.controllers.ProviderNoteController">
    <children>
        
        <VBox spacing="10">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <children>
                        <Label text="DATOS DEL PROVEEDOR" style="-fx-font-weight: bold; -fx-text-fill: #0c8570; -fx-font-size: 13px;"/>
                        <Region HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>

                <GridPane hgap="15" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="35"/>
                    </columnConstraints>
                    <children>
                        <VBox spacing="2" GridPane.columnIndex="0">
                            <Label text="NOMBRE" styleClass="input-label-small"/>
                            <TextField fx:id="txtProviderName" styleClass="form-input-main"/>
                        </VBox>
                    </children>
                </GridPane>
                
            </children>
        </VBox>

        <VBox spacing="10">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <children>
                        <Label text="DATOS DE QUIEN RECIBE" style="-fx-font-weight: bold; -fx-text-fill: #0c8570; -fx-font-size: 13px;"/>
                        <Region HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>

                <GridPane hgap="15" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="35"/>
                        <ColumnConstraints percentWidth="25"/>
                    </columnConstraints>
                    <children>
                        <VBox spacing="2" GridPane.columnIndex="0">
                            <Label text="NOMBRE COMPLETO" styleClass="input-label-small"/>
                            <TextField fx:id="txtProviderName" styleClass="form-input-main"/>
                        </VBox>

                        <VBox spacing="2" GridPane.columnIndex="1">
                            <Label text="DNI" styleClass="input-label-small"/>
                            <TextField fx:id="txtProviderDni" styleClass="form-input-main"/>
                        </VBox>
                    </children>
                </GridPane>

            </children>
        </VBox>
        
    </children>
</VBox>